login_jsp.form.login=Login
login_jsp.form.password=Password
settings_jsp.label.set_locale=Set locale
settings_jsp.form.submit_save_locale=Save
settings_jsp.link.back_to_main_page=Back
login_jsp.form.forget=Forget the password
login_jsp.form.sign_in=Sign in
forget_password_jsp.form.head=Password reset
forget_password_jsp.form.reset_text=Enter your email address to reset the password
forget_password_jsp.form.send=Save
login_jsp.form.sign_in_header=Login
header_logout=Logout
header_admin=admin
header_users=Users
header_tariffs=Tariffs
header_client=client
header_services=Services
header_basket=Basket
header_score=Score
header_settings=Settings